{
	"name": "@makepurple/stories",
	"version": "0.0.0",
	"private": true,
	"main": "src/index.ts",
	"types": "src/index.ts",
	"sideEffects": false,
	"scripts": {
		"dev": "start-storybook -p 6006",
		"test": "jest"
	},
	"dependencies": {
		"@headlessui/react": "^1.4.2",
		"@makepurple/components": "workspace:*",
		"@makepurple/hooks": "workspace:*",
		"@makepurple/server": "workspace:*",
		"@makepurple/utils": "workspace:*",
		"@makepurple/www": "workspace:*",
		"@storybook/addon-actions": "^6.4.9",
		"@storybook/react": "^6.4.9",
		"@tippyjs/react": "^4.2.6",
		"@types/common-tags": "^1.8.1",
		"@types/faker": "^5.5.9",
		"@types/ms": "^0.7.31",
		"@types/node": "^17.0.1",
		"@types/react": "^17.0.37",
		"@types/react-dom": "^17.0.11",
		"@types/styled-components": "^5.1.18",
		"@urql/core": "^2.3.6",
		"common-tags": "^1.8.2",
		"faker": "^5.5.3",
		"framer-motion": "^5.5.5",
		"ms": "^2.1.3",
		"next": "^12.0.7",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-hot-toast": "^2.1.1",
		"styled-components": "^5.3.3",
		"tailwindcss": "2.2.19",
		"twin.macro": "^2.8.2"
	},
	"devDependencies": {
		"@babel/core": "^7.16.5",
		"@makepurple/tsconfig": "workspace:*",
		"@storybook/addon-a11y": "^6.4.9",
		"@storybook/addon-essentials": "^6.4.9",
		"@storybook/addon-storyshots": "^6.4.9",
		"@storybook/addons": "^6.4.9",
		"@storybook/theming": "^6.4.9",
		"@tailwindcss/forms": "0.3.4",
		"@tailwindcss/line-clamp": "0.2.2",
		"@types/jest": "^27.0.3",
		"@types/react-test-renderer": "^17.0.1",
		"@urql/storybook-addon": "^1.0.8",
		"addon-screen-reader": "^1.8.6",
		"babel-jest": "^27.4.5",
		"babel-loader": "^8.2.3",
		"babel-plugin-dynamic-import-node": "^2.3.3",
		"babel-plugin-macros": "^3.1.0",
		"babel-plugin-twin": "^1.0.2",
		"csstype": "^3.0.10",
		"customize-cra": "^1.0.0",
		"graphql": "15.7.2",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^27.4.5",
		"jest-fetch-mock": "^3.0.3",
		"jest-next-dynamic": "^1.0.1",
		"jest-styled-components": "^7.0.8",
		"mutationobserver-shim": "^0.3.7",
		"react-is": "^17.0.2",
		"react-test-renderer": "^17.0.2",
		"storybook-addon-next-router": "^3.1.0",
		"typescript": "^4.5.4",
		"webpack": "^5.65.0"
	},
	"babelMacros": {
		"twin": {
			"preset": "styled-components"
		}
	}
}
