{
  "name": "app_purple",
  "sideEffects": false,
  "scripts": {
    "lint": "eslint ./{apps,packages}/**/*.{ts,tsx}",
    "services": "docker-compose up -d",
    "services:stop": "docker-compose down",
    "turbo": "turbo"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.24",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.6.2",
    "styled-components": "^5.3.5",
    "tailwindcss": "2.2.19",
    "tslint": "^6.1.3",
    "turbo": "^1.2.5",
    "twin.macro": "^2.8.2",
    "typescript": "^4.6.3"
  },
  "babelMacros": {
    "twin": {
      "preset": "styled-components"
    }
  },
  "packageManager": "pnpm@6.32.9"
}
