{
	"pipeline": {
		"build": {
			"dependsOn": [
				"^build"
			],
			"outputs": [
				"dist/**",
				"storybook-static",
				".next/**"
			]
		},
		"lint": {
			"outputs": []
		},
		"dev": {
			"cache": false
		}
	}
}
