{
	"$schema": "https://turborepo.org/schema.json",
	"pipeline": {
		"build": {
			"dependsOn": [
				"^build"
			],
			"outputs": [
				"dist/**",
				"storybook-static",
				".next/**"
			]
		},
		"lint": {
			"outputs": []
		},
		"dev": {
			"cache": false
		},
		"@makepurple/prisma#build": {
			"cache": false
		},
		"@makepurple/www#build": {
			"dependsOn": [
				"^build",
				"@makepurple/prisma#build",
				"$API_URL",
				"$NEXTAUTH_SECRET",
				"$NEXTAUTH_URL",
				"$REDIS_HOST",
				"$REDIS_PORT",
				"$REDIS_PASSWORD",
				"$GITHUB_CLIENT_ID",
				"$GITHUB_CLIENT_SECRET",
				"$GITHUB_ACCESS_TOKEN",
				"$POSTMARK_API_TOKEN",
				"$POSTMARK_FROM_EMAIL",
				"$PUSHER_APP_ID",
				"$PUSHER_KEY",
				"$PUSHER_SECRET",
				"$PUSHER_CLUSTER",
				"$CLOUDINARY_CLOUD_NAME",
				"$CLOUDINARY_API_KEY",
				"$CLOUDINARY_API_SECRET",
				"$CLOUDINARY_API_VARIABLE"
			],
			"outputs": [
				".next/**"
			]
		}
	}
}
